#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=development.txt development.in
#
alabaster==0.7.12         # via sphinx
amqp==5.0.2               # via -r base.txt, kombu
appdirs==1.4.4            # via black
attrs==20.3.0             # via -r base.txt, jsonschema, pytest
autopep8==1.5.4           # via django-silk
babel==2.9.0              # via sphinx
backcall==0.2.0           # via ipython
beautifulsoup4==4.9.3     # via -r base.txt
black==20.8b1             # via -r development.in
cachetools==4.1.1         # via -r base.txt, premailer
certifi==2020.12.5        # via -r base.txt, requests, sentry-sdk
chardet==3.0.4            # via -r base.txt, requests
click==7.1.2              # via black, pip-tools, spark-parser
coverage==5.3             # via -r development.in, django-coverage-plugin
cssselect==1.1.0          # via -r base.txt, premailer
cssutils==1.0.2           # via -r base.txt, premailer
customizable-django-profiler==0.1  # via -r development.in
dataclasses==0.8          # via black
decorator==4.4.2          # via ipython, traitlets
django-anymail==8.1       # via -r base.txt
django-background-tasks==1.2.5  # via -r base.txt
django-ckeditor==6.0.0    # via -r base.txt
django-compat==1.0.15     # via -r base.txt, django-background-tasks
django-cors-headers==3.5.0  # via -r base.txt
django-coverage-plugin==1.8.0  # via -r development.in
django-environ==0.4.5     # via -r base.txt
django-extensions==3.1.0  # via -r base.txt, -r development.in
django-geojson==3.1.0     # via -r base.txt
django-js-asset==1.2.2    # via -r base.txt, django-ckeditor
django-jsoneditor==0.1.6  # via -r base.txt
django-mail-templated==2.6.5  # via -r base.txt
django-nested-admin==3.3.2  # via -r base.txt
django-pandas==0.6.2      # via -r base.txt
django-phonenumber-field==5.0.0  # via -r base.txt
django-querycount==0.7.0  # via -r development.in
django-recurrence==1.10.3  # via -r base.txt
django-redis==4.12.1      # via -r base.txt
django-secure==1.0.2      # via -r base.txt
django-silk==4.1.0        # via -r development.in
django-simple-perms==0.2.8  # via -r base.txt
django-split-settings==1.0.1  # via -r base.txt
django-tagulous==1.1.0    # via -r base.txt
django-test-plus==1.4.0   # via -r development.in
django==2.2.17            # via -r base.txt, django-anymail, django-cors-headers, django-geojson, django-phonenumber-field, django-recurrence, django-redis, django-secure, django-silk, django-simple-perms, django-tagulous, djangorestframework, jsonfield, yet-another-django-profiler
djangocms-admin-style==2.0.2  # via -r base.txt
djangorestframework-jwt==1.11.0  # via -r base.txt
djangorestframework==3.12.2  # via -r base.txt
docutils==0.16            # via sphinx
factory_boy==3.0.1        # via -r development.in
faker==5.0.1              # via factory-boy
flake8==3.8.4             # via -r development.in
gprof2dot==2019.11.30     # via django-silk
gunicorn==20.0.4          # via -r base.txt, -r development.in
html2text==2020.1.16      # via -r base.txt
html5lib==1.1             # via -r base.txt
icalendar==4.0.7          # via -r base.txt
idna==2.10                # via -r base.txt, requests
imagesize==1.2.0          # via sphinx
importlib-metadata==3.1.1  # via -r base.txt, flake8, jsonschema, kombu, pluggy, pytest
importmagic3==0.2.0       # via wdb
iniconfig==1.1.1          # via pytest
ipdb==0.13.4              # via -r development.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.16.1           # via ipdb
isodate==0.6.0            # via -r base.txt
jedi==0.17.2              # via ipython, wdb
jinja2==2.11.2            # via django-silk, sphinx
json-logging-py==0.2      # via -r base.txt
jsonfield==3.1.0          # via -r base.txt
jsonmerge==1.7.0          # via -r base.txt
jsonschema==3.2.0         # via -r base.txt, jsonmerge
kombu==5.0.2              # via -r base.txt
log-colorizer==1.8.6      # via wdb
lxml==4.6.2               # via -r base.txt, premailer
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
mock==4.0.2               # via -r development.in, yet-another-django-profiler
mypy-extensions==0.4.3    # via black
numpy==1.19.4             # via -r base.txt, pandas
packaging==20.7           # via -r base.txt, django-jsoneditor, pytest, pytest-sugar, sphinx
pandas==1.1.5             # via -r base.txt, django-pandas
parso==0.7.1              # via jedi
pathspec==0.8.1           # via black
pendulum==2.1.2           # via -r base.txt
pexpect==4.8.0            # via ipython
phonenumbers==8.12.14     # via -r base.txt
pickleshare==0.7.5        # via ipython
pillow==8.0.1             # via -r base.txt
pip-tools==5.4.0          # via -r development.in
pluggy==0.13.1            # via pytest
pre-commit-hooks==3.3.0   # via -r development.in
premailer==3.7.0          # via -r base.txt
prompt-toolkit==3.0.8     # via ipython
psycopg2-binary==2.8.6    # via -r base.txt
ptyprocess==0.6.0         # via pexpect
py==1.9.0                 # via pytest
pycodestyle==2.6.0        # via autopep8, flake8
pyflakes==2.2.0           # via flake8
pygments==2.7.3           # via django-silk, ipython, sphinx
pyjwt==1.7.1              # via -r base.txt, djangorestframework-jwt, twilio
pyparsing==2.4.7          # via -r base.txt, packaging
pyrsistent==0.17.3        # via -r base.txt, jsonschema
pyshp==2.1.2              # via -r base.txt
pytest-django==4.1.0      # via -r development.in
pytest-sugar==0.9.4       # via -r development.in
pytest==6.1.2             # via pytest-django, pytest-sugar
python-dateutil==2.8.1    # via -r base.txt, django-recurrence, django-silk, faker, icalendar, pandas, pendulum
python-magic==0.4.18      # via wdb
python-monkey-business==1.0.0  # via -r base.txt, django-nested-admin
pytz==2020.4              # via -r base.txt, babel, django, django-recurrence, django-silk, icalendar, pandas, twilio
pytzdata==2020.1          # via -r base.txt, pendulum
pyyaml==5.3.1             # via -r base.txt
redis==3.5.3              # via -r base.txt, django-redis
regex==2020.11.13         # via black
requests==2.25.0          # via -r base.txt, django-anymail, django-silk, premailer, sphinx, twilio
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via pre-commit-hooks
scour==0.38.2             # via -r base.txt
selenium==3.141.0         # via -r base.txt
sentry-sdk==0.19.4        # via -r base.txt
serpy==0.3.1              # via -r base.txt
simplejson==3.17.2        # via -r base.txt
six==1.15.0               # via -r base.txt, django-background-tasks, django-compat, django-coverage-plugin, django-nested-admin, html5lib, isodate, jsonschema, pip-tools, python-dateutil, python-monkey-business, scour, serpy, traitlets, transitions, twilio
snowballstemmer==2.0.0    # via sphinx
soupsieve==2.0.1          # via -r base.txt, beautifulsoup4
spark-parser==1.8.9       # via uncompyle6
sphinx==3.3.1             # via -r development.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.4.1           # via -r base.txt, django, django-silk
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3       # via faker
toml==0.10.2              # via autopep8, black, pre-commit-hooks, pytest
traitlets==4.3.3          # via ipython
transitions==0.8.5        # via -r base.txt
twilio==6.50.0            # via -r base.txt
typed-ast==1.4.1          # via black
typing-extensions==3.7.4.3  # via black
uncompyle6==3.7.4         # via wdb
unidecode==1.1.1          # via -r base.txt
urllib3==1.26.2           # via -r base.txt, requests, selenium, sentry-sdk
vine==5.0.0               # via -r base.txt, amqp
wcwidth==0.2.5            # via prompt-toolkit
wdb==3.2.5                # via -r development.in
webencodings==0.5.1       # via -r base.txt, html5lib
whitenoise==5.2.0         # via -r base.txt
xdis==5.0.5               # via uncompyle6
xlsxwriter==1.3.7         # via -r base.txt
yet-another-django-profiler==1.1.0  # via -r development.in
zipp==3.4.0               # via -r base.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
