#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
amqp==5.0.2               # via -r base.txt, kombu
attrs==20.3.0             # via -r base.txt, jsonschema
beautifulsoup4==4.9.3     # via -r base.txt
cachetools==4.1.1         # via -r base.txt, premailer
certifi==2020.12.5        # via -r base.txt, requests, sentry-sdk
chardet==3.0.4            # via -r base.txt, requests
cssselect==1.1.0          # via -r base.txt, premailer
cssutils==1.0.2           # via -r base.txt, premailer
django-anymail==8.1       # via -r base.txt
django-background-tasks==1.2.5  # via -r base.txt
django-ckeditor==6.0.0    # via -r base.txt
django-compat==1.0.15     # via -r base.txt, django-background-tasks
django-cors-headers==3.5.0  # via -r base.txt
django-environ==0.4.5     # via -r base.txt
django-extensions==3.1.0  # via -r base.txt
django-geojson==3.1.0     # via -r base.txt
django-js-asset==1.2.2    # via -r base.txt, django-ckeditor
django-jsoneditor==0.1.6  # via -r base.txt
django-mail-templated==2.6.5  # via -r base.txt
django-nested-admin==3.3.2  # via -r base.txt
django-pandas==0.6.2      # via -r base.txt
django-phonenumber-field==5.0.0  # via -r base.txt
django-recurrence==1.10.3  # via -r base.txt
django-redis==4.12.1      # via -r base.txt
django-secure==1.0.2      # via -r base.txt
django-simple-perms==0.2.8  # via -r base.txt
django-split-settings==1.0.1  # via -r base.txt
django-tagulous==1.1.0    # via -r base.txt
django==2.2.17            # via -r base.txt, django-anymail, django-cors-headers, django-geojson, django-phonenumber-field, django-recurrence, django-redis, django-secure, django-simple-perms, django-tagulous, djangorestframework, jsonfield
djangocms-admin-style==2.0.2  # via -r base.txt
djangorestframework-jwt==1.11.0  # via -r base.txt
djangorestframework==3.12.2  # via -r base.txt
gunicorn==20.0.4          # via -r base.txt, -r production.in
html2text==2020.1.16      # via -r base.txt
html5lib==1.1             # via -r base.txt
icalendar==4.0.7          # via -r base.txt
idna==2.10                # via -r base.txt, requests
importlib-metadata==3.1.1  # via -r base.txt, jsonschema, kombu
isodate==0.6.0            # via -r base.txt
json-logging-py==0.2      # via -r base.txt
jsonfield==3.1.0          # via -r base.txt
jsonmerge==1.7.0          # via -r base.txt
jsonschema==3.2.0         # via -r base.txt, jsonmerge
kombu==5.0.2              # via -r base.txt
lxml==4.6.2               # via -r base.txt, premailer
numpy==1.19.4             # via -r base.txt, pandas
packaging==20.7           # via -r base.txt, django-jsoneditor
pandas==1.1.5             # via -r base.txt, django-pandas
pendulum==2.1.2           # via -r base.txt
phonenumbers==8.12.14     # via -r base.txt
pillow==8.0.1             # via -r base.txt
premailer==3.7.0          # via -r base.txt
psycopg2-binary==2.8.6    # via -r base.txt
pyjwt==1.7.1              # via -r base.txt, djangorestframework-jwt, twilio
pyparsing==2.4.7          # via -r base.txt, packaging
pyrsistent==0.17.3        # via -r base.txt, jsonschema
pyshp==2.1.2              # via -r base.txt
python-dateutil==2.8.1    # via -r base.txt, django-recurrence, icalendar, pandas, pendulum
python-monkey-business==1.0.0  # via -r base.txt, django-nested-admin
pytz==2020.4              # via -r base.txt, django, django-recurrence, icalendar, pandas, twilio
pytzdata==2020.1          # via -r base.txt, pendulum
pyyaml==5.3.1             # via -r base.txt
redis==3.5.3              # via -r base.txt, django-redis
requests==2.25.0          # via -r base.txt, django-anymail, premailer, twilio
scour==0.38.2             # via -r base.txt
selenium==3.141.0         # via -r base.txt
sentry-sdk==0.19.4        # via -r base.txt
serpy==0.3.1              # via -r base.txt
simplejson==3.17.2        # via -r base.txt
six==1.15.0               # via -r base.txt, django-background-tasks, django-compat, django-nested-admin, html5lib, isodate, jsonschema, python-dateutil, python-monkey-business, scour, serpy, transitions, twilio
soupsieve==2.0.1          # via -r base.txt, beautifulsoup4
sqlparse==0.4.1           # via -r base.txt, django
transitions==0.8.5        # via -r base.txt
twilio==6.50.0            # via -r base.txt
unidecode==1.1.1          # via -r base.txt
urllib3==1.26.2           # via -r base.txt, requests, selenium, sentry-sdk
vine==5.0.0               # via -r base.txt, amqp
webencodings==0.5.1       # via -r base.txt, html5lib
whitenoise==5.2.0         # via -r base.txt
xlsxwriter==1.3.7         # via -r base.txt
zipp==3.4.0               # via -r base.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
